# Modular-Mechs

./: LICENSE  MechMod.cs  MechMod.cs.bak  MechMod.csproj  MechMod.sln  README.md  build.txt  changelog.txt  description.txt  description_workshop.txt
Common/Players/: MechModPlayer.cs  MechVisualPlayer.cs  MechWeaponsPlayer.cs
Common/UI/: DyeSlot.cs  MechBenchUI.cs  MechBenchUISystem.cs  PartSlot.cs
Content/Assets/: icon.aseprite
Content/Assets/FullMechs/: Animation Notes.txt  BaseMech.aseprite  FastMech.aseprite  PreBaseMech.aseprite  PreFastMech.aseprite  PreSlowMech.aseprite  SlowMech.aseprite
Content/Assets/NPC/: Mechanist.aseprite  Mechanist_Shimmer.aseprite
Content/Assets/Parts/: BaseParts.aseprite  FastParts.aseprite
Content/Assets/Placeholders/Bodies/: BaseBody.aseprite
Content/Assets/Temp/: BaseBody.aseprite  BaseLegsL.aseprite  BaseLegsR.aseprite
Content/Buffs/: Cooldown.cs  MechBuff.cs  MechDebuff.cs
Content/Dusts/: BoosterDust.cs
Content/Items/: PartNotes.txt
Content/Items/MechArms/: BaseArms.aseprite  BaseArms.cs  BaseArmsL.aseprite  BaseArmsNew.aseprite  BaseArmsR.aseprite  FastArms.cs  SlowArms.cs  TestArms.aseprite  TestArmsAngledDown.aseprite  TestArmsAngledUp.aseprite  TestArmsDown.aseprite  TestArmsHorizontal.aseprite  TestArmsUp.aseprite
Content/Items/MechBench/: MechBench.cs
Content/Items/MechBodies/: BaseBody.aseprite  BaseBody.cs  FastBody.cs  SlowBody.cs  TestBody.aseprite
Content/Items/MechBoosters/: BaseBooster.cs  FastBooster.cs  SlowBooster.cs
Content/Items/MechHeads/: BaseHead.aseprite  BaseHead.cs  FastHead.cs  SlowHead.cs  TestHead.aseprite
Content/Items/MechLegs/: BaseLegs.aseprite  BaseLegs.cs  FastLegs.cs  SlowLegs.cs  TestLegs.aseprite
Content/Items/MechMisc/: MechBench.cs  MechSpawner.cs  PowerCell.cs
Content/Items/MechModules/Active/: MissileLauncher.cs  Repair.cs
Content/Items/MechModules/Passive/: Brace.cs  Hover.cs  NuclearEject.cs  Spikes.cs
Content/Items/MechSpawner/: MechSpawner.cs
Content/Items/MechWeapons/: BaseGun.aseprite  BaseGun.cs  BaseLauncher.cs  BaseSword.cs  DroneSpawner.cs  LaserGun.cs  ProjSword.cs  Weapons.cs
Content/Mechs/: ModularMech.cs
Content/Mounts/: ModularMech.cs
Content/NPCs/: Mechanist.cs  Mechanitor.cs
Content/Placeholders/Bodies/: TestBody.aseprite
Content/Placeholders/FullMechs/: BaseMech.aseprite  FastMech.aseprite
Content/Placeholders/Heads/: BaseHeadPH.aseprite
Content/Projectiles/: MechPoint.cs
Localization/: en-US_Mods.MechMod.hjson
