
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>MechMod</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Content\Items\MechArms\BaseArmsLLight.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\Items\MechBodies\BaseBody.png" />
    <None Remove="Content\Items\MechHeads\BaseHead.png" />
    <None Remove="Content\Items\MechLegs\BaseLegs.png" />
    <None Remove="Content\Items\MechSpawner.png" />
    <None Remove="Content\Mounts\ModularMech_Back.png" />
    <None Remove="Content\Mounts\ModularMech_Front.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Items\MechWeapons\ProjSword.cs" />
  </ItemGroup>
</Project>