Items: {
	MechSpawner: {
		DisplayName: Mech Spawner
		Tooltip:
			'''
			Enter your Mech
			While inside your Mech, Set Bonuses, Buffs, and Summons are disabled
			Use a Mech Bench to Equip Parts
			Head, Body, Arms and Legs must be Equipped to use your Mech!
			'''
	}

	BaseHead: {
		DisplayName: Base Head
		Tooltip:
			'''
			Head Part
			[c/30FFFF:+25 Health]
			[c/30FFFF:+10% Damage]
			'''
	}

	BaseBody: {
		DisplayName: Base Body
		Tooltip:
			'''
			Body Part
			[c/30FFFF:+75 Health]
			'''
	}

	BaseArms: {
		DisplayName: Base Arms
		Tooltip:
			'''
			Arms Part
			[c/30FFFF:+20% Damage]
			'''
	}

	BaseLegs: {
		DisplayName: Base Legs
		Tooltip:
			'''
			Legs Part
			Ground Stats
			[c/30FFFF:Medium Acceleration]
			[c/30FFFF:Medium Speed]
			Jumping Stats
			[c/30FFFF:Medium Jump Height]
			[c/30FFFF:Medium Jump Speed]
			'''
	}

	BaseBooster: {
		DisplayName: Base Booster
		Tooltip:
			'''
			Booster Part
			Enables Flight
			[c/30FFFF:1s Flight Time]
			'''
	}

	MechBench: {
		DisplayName: Mech Bench
		Tooltip: Equip and Unequip Parts to your Mech
	}

	BaseGun: {
		DisplayName: Base Gun
		Tooltip: ""
	}

	BaseSword: {
		DisplayName: Base Sword
		Tooltip: ""
	}
}

Buffs: {
	MechBuff: {
		Description: You're inside your Mech!
		DisplayName: In Mech
	}

	MechDebuff: {
		Description:
			'''
			The Mech drains your energy to return. Until it's ready, you'll have to survive.
			Damage and maximum life are reduced
			'''
		DisplayName: Mech Unavailable
	}
}

Projectiles: {
	MechPoint.DisplayName: Mech Point
	BaseSwordSwing.DisplayName: Base Sword Swing
	BaseSwordProj.DisplayName: Base Sword Proj
}
