Items: {
	MechSpawner: {
		DisplayName: Mech Spawner
		Tooltip:
			'''
			Enter your Mech
			Using your Mech drains energy, so you can only use it for a limited time
			Leaving your Mech will incur a debuff, Mech Fatigue, which reduces your damage, maximum life, and disables your Mech for a duration
			While inside your Mech, Set Bonuses, Buffs, and Summons are disabled
			Use a Mech Bench to Equip Parts
			Head, Body, Arms and Legs must be Equipped to use your Mech!
			'''
	}

	MechBench: {
		DisplayName: Mech Bench
		Tooltip: Equip and Unequip Parts to your Mech
	}

	PowerCell: {
		DisplayName: Power Cell
		Tooltip:
			'''
			One-Time Use
			Increases Mech duration from 1 minute to 2 minutes
			Unlocks Booster empty slot health bonus
			'''
	}

	// Mech Parts
	
	// Grey (969696) = Descriptive
	// White (FFFFFF) = Middle
	// Blue (3030FF) = Increase or High
	// Red (FF3030) = Decrease or Low
	
	// Base Parts
	
	BaseHead: {
		DisplayName: Base Head
		Tooltip:
			'''
			Head Part
			[c/3030FF:+50 Health]
			[c/3030FF:+10% Damage]
			'''
	}

	BaseBody: {
		DisplayName: Base Body
		Tooltip:
			'''
			Body Part
			[c/3030FF:+100 Health]
			'''
	}

	BaseArms: {
		DisplayName: Base Arms
		Tooltip:
			'''
			Arms Part
			[c/3030FF:+20% Damage]
			'''
	}

	BaseLegs: {
		DisplayName: Base Legs
		Tooltip:
			'''
			Legs Part
			[c/3030FF:+50 Health]
			[c/969696:Ground Stats]
			Medium Acceleration
			Medium Speed
			[c/969696:Jumping Stats]
			Medium Jump Height
			Medium Jump Speed
			'''
	}

	BaseBooster: {
		DisplayName: Base Booster
		Tooltip:
			'''
			Booster Part
			[c/969696:Enables Flight]
			2.5s Flight Time
			Medium Horizontal Speed
			Medium Vertical Speed
			'''
	}

	// Slow Parts
	
	SlowHead: {
		DisplayName: Slow Head
		Tooltip:
			'''
			Head Part
			[c/3030FF:2x Armour]
			'''
	}

	SlowBody: {
		DisplayName: Slow Body
		Tooltip:
			'''
			Body Part
			[c/3030FF:+150 Health]
			[c/FF3030:-10% Damage]
			'''
	}

	SlowArms: {
		DisplayName: Slow Arms
		Tooltip:
			'''
			Arms Part
			[c/3030FF:+30% Damage]
			[c/FF3030:-10% Attack Speed]
			[c/FF3030:-10% Critical Chance]
			'''
	}

	SlowLegs: {
		DisplayName: Slow Legs
		Tooltip:
			'''
			Legs Part
			[c/3030FF:+100 Health]
			[c/969696:Ground Stats]
			Medium Acceleration
			[c/FF3030:Low Speed]
			[c/969696:Jumping Stats]
			[c/FF3030:Low Jump Height]
			[c/FF3030:Low Jump Speed]
			'''
	}

	SlowBooster: {
		DisplayName: Slow Booster
		Tooltip:
			'''
			Booster Part
			[c/3030FF:+50 Health]
			[c/969696:Enables Dashing]
			Medium Dash Speed
			[c/3030FF: High Dash Distance]
			Medium Dash Cooldown
			'''
	}

	// Fast Parts
	
	FastHead: {
		DisplayName: Fast Head
		Tooltip:
			'''
			Head Part
			[c/3030FF:2x Critical Chance]
			'''
	}

	FastBody: {
		DisplayName: Fast Body
		Tooltip:
			'''
			Body Part
			[c/3030FF:+50 Health]
			[c/3030FF:+20% Acceleration]
			[c/3030FF:+20% Speed]
			'''
	}

	FastArms: {
		DisplayName: Fast Arms
		Tooltip:
			'''
			Arms Part
			[c/3030FF:+20% Damage]
			[c/3030FF:+10% Critical Chance]
			[c/FF3030:-25 Health]
			'''
	}

	FastLegs: {
		DisplayName: Fast Legs
		Tooltip:
			'''
			Legs Part
			[c/3030FF:+25 Health]
			[c/969696:Ground Stats]
			[c/3030FF:High Acceleration]
			[c/3030FF:High Speed]
			[c/969696:Jumping Stats]
			Medium Jump Height
			[c/3030FF:High Jump Speed]
			'''
	}

	FastBooster: {
		DisplayName: Fast Booster
		Tooltip:
			'''
			Booster Part
			[c/FF3030:-50 Health]
			[c/969696:Enables Flight and Dashing]
			[c/FF3030:1.75s Flight Time]
			[c/3030FF:Fast Horizontal Speed]
			[c/3030FF:Fast Vertical Speed]
			Medium Dash Speed
			Medium Dash Distance
			Medium Dash Cooldown
			'''
	}

	// Weapons
	
	// The values for the statistics act like "base values" for the weapon, unmodified by armour, accessories, parts, etc.
	
	BaseGun: {
		DisplayName: Base Gun
		Tooltip:
			'''
			Weapon Part
			[c/969696:Base Stats]
			9 ranged damage
			7% critcal strike chance
			Very fast speed
			Weak knockback
			'''
	}

	BaseSword: {
		DisplayName: Base Sword
		Tooltip:
			'''
			Weapon Part
			[c/969696:Base Stats]
			19 melee damage
			4% critcal strike chance
			Average speed
			Strong knockback
			'''
	}

	LaserGun: {
		DisplayName: Laser Gun
		Tooltip:
			'''
			Weapon Part
			[c/969696:Base Stats]
			14 magic damage
			4% critcal strike chance
			Fast speed
			Weak knockback
			Uses 6 mana
			'''
	}

	ProjSword: {
		DisplayName: Proj Sword
		Tooltip:
			'''
			Weapon Part
			[c/969696:Base Stats]
			8 melee damage
			6% critcal strike chance
			Very fast speed
			Average knockback
			'''
	}

	BaseLauncher: {
		DisplayName: Base Launcher
		Tooltip:
			'''
			Weapon Part
			[c/969696:Base Stats]
			20 ranged damage
			10% critcal strike chance
			Extremely slow speed
			Average knockback
			'''
	}

	// Modules
	// Passive
	
	// Cyan (30FFFF) = On Mount
	// Purple (FF30FF) = On Dismount
	// Yellow (FFFF30) = Persistent
	
	Spikes: {
		DisplayName: Spikes
		Tooltip:
			'''
			Module
			[c/FFFF30:Passive]
			Gives the Mech contact damage, damaging and knocking back enemies that touch it
			'''
	}

	NuclearEject: {
		DisplayName: Nuclear Eject
		Tooltip:
			'''
			Module
			[c/FF30FF:Passive]
			When you leave your Mech manually or automatically, your Mech will explode, dealing damage in a large area
			Increases the duration of Mech Fatigue
			'''
	}

	Hover: {
		DisplayName: Hover
		Tooltip:
			'''
			Module
			[c/FFFF30:Passive]
			Allows the Mech to hover with Boosters while mid-flight
			Hovering boosts damage
			'''
	}

	Brace: {
		DisplayName: Brace
		Tooltip:
			'''
			Module
			[c/FFFF30:Passive]
			If using a Ranged Weapon, you can scope/zoom out
			Scoping/Zooming out increases damage, but reduces movement speed
			'''
	}

	// Active
	
	// Red (FF3030) = Offensive
	// Blue (3030FF) = Defensive
	// Green (30FF30) = Utility
	
	MissileLauncher: {
		DisplayName: Missile Launcher
		Tooltip:
			'''
			Module
			[c/FF3030:Active]
			Fires a barrage of missiles that fly upwards before homing in on the nearest enemy to them
			30s Cooldown
			'''
	}

	Repair: {
		DisplayName: Repair
		Tooltip:
			'''
			Module
			[c/3030FF:Active]
			Repairs your Mech, restoring half of your health
			30s Cooldown
			'''
	}

	HideVFX: {
		DisplayName: Hide V F X
		Tooltip: ""
	}
}

Buffs: {
	MechBuff: {
		Description: You're inside your Mech!
		DisplayName: In Mech
	}

	MechDebuff: {
		Description:
			'''
			The Mech drains your energy to return. Until it's ready, you'll have to survive
			Damage and maximum life are reduced
			'''
		DisplayName: Mech Fatigue
	}
}

Projectiles: {
	BaseSwordProj.DisplayName: Base Sword Proj
	MissileProjectile.DisplayName: Missile Projectile
	NuclearEjectProjectile.DisplayName: Nuclear Eject Projectile
	ProjSwordProj.DisplayName: Proj Sword Proj
}

Keybinds: {
	MechDash.DisplayName: Mech Dash
	MechActivateModule.DisplayName: Mech Activate Module
}

NPCs: {
	Mechanist: {
		DisplayName: Mechanist

		TownNPCMood: {
			Content: I am feeling well, thank you.
			NoHome: Where can I set up? I need a place to work!
			FarFromHome: Being this far from my tools makes me antsy.
			LoveSpace: I love how much space I have to work with!
			DislikeCrowded: This isn't nearly enough space for the size of my babies...
			HateCrowded: There's way too many people here! How am I supposed to do anything without collateral?
			LikeBiome: "{BiomeName} is cosy and gives me room to test parts."
			DislikeBiome: "{BiomeName} kinda sucks."
			HateBiome: "{BiomeName}'s sand gets everywhere!."
			LoveNPC: Whenever I'm stuck, {NPCName} gives great advice and inspiration!
			LikeNPC: "{NPCName}'s supplies and ideas have been helpful."
			DislikeNPC: Although my babies run on clean energy, {NPCName} is still skeptical...
			HateNPC: '''{NPCName} has reprimanded me for my babies, calling them "dangerous" and "destructive". The gall!'''
			LikeNPC_Princess: I dunno {NPCName}'s deal, but they're nice.
			Princess_LovesNPC: "{NPCName} has loads of determination!"
		}

		Dialogue: {
			PartyGirlDialogue: Can you please tell {0} to stop decorating my house with colors?
			StandardDialogue1: Sometimes I feel like I'm different from everyone else here.
			StandardDialogue2: What's your favorite color? My favorite colors are white and black.
			StandardDialogue3: What? I don't have any arms or legs? Oh, don't be ridiculous!
			StandardDialogue4: Hey, if you find a [i:HiveBackpack], I can upgrade it for you.
			CommonDialogue: This message has a weight of 5, meaning it appears 5 times more often.
			RareDialogue: This message has a weight of 0.1, meaning it appears 10 times as rare.
			TalkALot: I'm getting tired of talking to you. I have to go.
			Tip1: Although many effects don't work inside the Mech, you still get the benefits of certain accessories, and any stat bonuses from accessories or armor. Keep in mind what you equip!
			Tip2: You are immune to knockback, specific debuffs and dismounting debuffs inside the Mech.
			Tip3: Leaving the Mech while it's active or having it run out of duration will leave you with Mech Fatigue, which reduces your damage, maximum life, and disables your Mech for a duration.
			Tip4: Mechs will eject you and save you from death if you die inside it, but you will be left with little health and a long Mech Fatigue debuff!
			Tip5: The duration of Mech Fatigue is affected by the amount of health you have when you leave your Mech, the lower health, the longer the duration.
			Tip6: Boosters are a Mech Part that allows you to fly, dash (using the Mech Dash binding), or even both. You unlock them after entering Hardmode.
			Tip7: Passive Modules can be unlocked after defeating all of the mechanical bosses, and offer unique effects that enhance your Mech.
			Tip8: Active Modules can be unlocked after defeating the Golem, and allow you to use powerful abilities (using the Mech Activate Module binding) while inside your Mech.
		}

		Census.SpawnCondition: Have either 10 {$ItemName.IronBar} [i:IronBar] or 10 {$ItemName.LeadBar} [i:LeadBar] in your inventory
	}
}

Emotes.MechanistEmote.Command: mechanistemote
