Items: {
	MechSpawner: {
		DisplayName: Mech Spawner
		Tooltip:
			'''
			Enter your Mech
			While inside your Mech, Set Bonuses, Buffs, and Summons are disabled
			Use a Mech Bench to Equip Parts
			Head, Body, Arms and Legs must be Equipped to use your Mech!
			'''
	}

	MechBench: {
		DisplayName: Mech Bench
		Tooltip: Equip and Unequip Parts to your Mech
	}

	// Mech Parts
	
	// Grey = Descriptive
	// White = Middle
	// Blue = Increase or High
	// Red = Decrease or Low
	
	// Base Parts
	
	BaseHead: {
		DisplayName: Base Head
		Tooltip:
			'''
			Head Part
			[c/30FFFF:+50 Health]
			[c/30FFFF:+10% Damage]
			'''
	}

	BaseBody: {
		DisplayName: Base Body
		Tooltip:
			'''
			Body Part
			[c/30FFFF:+100 Health]
			'''
	}

	BaseArms: {
		DisplayName: Base Arms
		Tooltip:
			'''
			Arms Part
			[c/30FFFF:+20% Damage]
			'''
	}

	BaseLegs: {
		DisplayName: Base Legs
		Tooltip:
			'''
			Legs Part
			[c/30FFFF:+50 Health]
			[c/969696:Ground Stats]
			Medium Acceleration
			Medium Speed
			[c/969696:Jumping Stats]
			Medium Jump Height
			Medium Jump Speed
			'''
	}

	BaseBooster: {
		DisplayName: Base Booster
		Tooltip:
			'''
			Booster Part
			[c/969696:Enables Flight]
			1s Flight Time
			'''
	}

	// Slow Parts
	
	SlowHead: {
		DisplayName: Slow Head
		Tooltip:
			'''
			Head Part
			[c/30FFFF:2x Armour]
			'''
	}

	SlowBody: {
		DisplayName: Slow Body
		Tooltip:
			'''
			Body Part
			[c/30FFFF:+150 Health]
			[c/FF3030:-10% Damage]
			'''
	}

	SlowArms: {
		DisplayName: Slow Arms
		Tooltip:
			'''
			Arms Part
			[c/30FFFF:+30% Damage]
			[c/FF3030:-10% Attack Speed]
			[c/FF3030:-10% Critical Chance]
			'''
	}

	SlowLegs: {
		DisplayName: Slow Legs
		Tooltip:
			'''
			Legs Part
			[c/30FFFF:+100 Health]
			[c/969696:Ground Stats]
			Medium Acceleration
			[c/FF3030:Low Speed]
			[c/969696:Jumping Stats]
			[c/FF3030:Low Jump Height]
			[c/FF3030:Low Jump Speed]
			'''
	}

	SlowBooster: {
		DisplayName: Slow Booster
		Tooltip:
			'''
			Booster Part
			[c/30FFFF:+50 Health]
			[c/969696:Enables Dashing]
			Medium Dash Speed
			Medium Dash Distance
			Medium Dash Cooldown
			'''
	}

	// Fast Parts
	
	FastHead: {
		DisplayName: Fast Head
		Tooltip:
			'''
			Head Part
			[c/30FFFF:2x Critical Chance]
			'''
	}

	FastBody: {
		DisplayName: Fast Body
		Tooltip:
			'''
			Body Part
			[c/30FFFF:+50 Health]
			[c/30FFFF:+20% Acceleration]
			[c/30FFFF:+20% Speed]
			'''
	}

	FastArms: {
		DisplayName: Fast Arms
		Tooltip:
			'''
			Arms Part
			[c/30FFFF:+20% Damage]
			[c/30FFFF:+10% Critical Chance]
			[c/FF3030:-25 Health]
			'''
	}

	FastLegs: {
		DisplayName: Fast Legs
		Tooltip:
			'''
			Legs Part
			[c/30FFFF:+25 Health]
			[c/969696:Ground Stats]
			[c/30FFFF:High Acceleration]
			[c/30FFFF:High Speed]
			[c/969696:Jumping Stats]
			Medium Jump Height
			[c/30FFFF:High Jump Speed]
			'''
	}

	FastBooster: {
		DisplayName: Fast Booster
		Tooltip:
			'''
			Booster Part
			[c/FF3030:-50 Health]
			[c/969696:Enables Flight and Dashing]
			1s Flight Time
			Medium Dash Speed
			Medium Dash Distance
			Medium Dash Cooldown
			'''
	}

	// Weapons
	
	BaseGun: {
		DisplayName: Base Gun
		Tooltip: ""
	}

	BaseSword: {
		DisplayName: Base Sword
		Tooltip: ""
	}

	LaserGun: {
		DisplayName: Laser Gun
		Tooltip: ""
	}

	Spikes: {
		DisplayName: Spikes
		Tooltip: ""
	}

	MissileLauncher: {
		DisplayName: Missile Launcher
		Tooltip: ""
	}
}

Buffs: {
	MechBuff: {
		Description: You're inside your Mech!
		DisplayName: In Mech
	}

	MechDebuff: {
		Description:
			'''
			The Mech drains your energy to return. Until it's ready, you'll have to survive.
			Damage and maximum life are reduced
			'''
		DisplayName: Mech Unavailable
	}
}

Projectiles: {
	BaseSwordProj.DisplayName: Base Sword Proj
	MissileProjectile.DisplayName: Missile Projectile
}

Keybinds: {
	MechDash.DisplayName: Mech Dash
	MechActivateModule.DisplayName: Mech Activate Module
}
