Items: {
	MechSpawner: {
		DisplayName: Mech Spawner
		Tooltip:
			'''
			Enter your Mech
			While inside your Mech, Set Bonuses, Buffs, and Summons are disabled
			Use a Mech Bench to Equip Parts
			Head, Body, Arms and Legs must be Equipped to use your Mech!
			'''
	}

	MechBench: {
		DisplayName: Mech Bench
		Tooltip: Equip and Unequip Parts to your Mech
	}

	// Mech Parts
	
	// Grey (969696) = Descriptive
	// White (FFFFFF) = Middle
	// Blue (3030FF) = Increase or High
	// Red (FF3030) = Decrease or Low
	
	// Base Parts
	
	BaseHead: {
		DisplayName: Base Head
		Tooltip:
			'''
			Head Part
			[c/3030FF:+50 Health]
			[c/3030FF:+10% Damage]
			'''
	}

	BaseBody: {
		DisplayName: Base Body
		Tooltip:
			'''
			Body Part
			[c/3030FF:+100 Health]
			'''
	}

	BaseArms: {
		DisplayName: Base Arms
		Tooltip:
			'''
			Arms Part
			[c/3030FF:+20% Damage]
			'''
	}

	BaseLegs: {
		DisplayName: Base Legs
		Tooltip:
			'''
			Legs Part
			[c/3030FF:+50 Health]
			[c/969696:Ground Stats]
			Medium Acceleration
			Medium Speed
			[c/969696:Jumping Stats]
			Medium Jump Height
			Medium Jump Speed
			'''
	}

	BaseBooster: {
		DisplayName: Base Booster
		Tooltip:
			'''
			Booster Part
			[c/969696:Enables Flight]
			2.5s Flight Time
			Medium Horizontal Speed
			Medium Vertical Speed
			'''
	}

	// Slow Parts
	
	SlowHead: {
		DisplayName: Slow Head
		Tooltip:
			'''
			Head Part
			[c/3030FF:2x Armour]
			'''
	}

	SlowBody: {
		DisplayName: Slow Body
		Tooltip:
			'''
			Body Part
			[c/3030FF:+150 Health]
			[c/FF3030:-10% Damage]
			'''
	}

	SlowArms: {
		DisplayName: Slow Arms
		Tooltip:
			'''
			Arms Part
			[c/3030FF:+30% Damage]
			[c/FF3030:-10% Attack Speed]
			[c/FF3030:-10% Critical Chance]
			'''
	}

	SlowLegs: {
		DisplayName: Slow Legs
		Tooltip:
			'''
			Legs Part
			[c/3030FF:+100 Health]
			[c/969696:Ground Stats]
			Medium Acceleration
			[c/FF3030:Low Speed]
			[c/969696:Jumping Stats]
			[c/FF3030:Low Jump Height]
			[c/FF3030:Low Jump Speed]
			'''
	}

	SlowBooster: {
		DisplayName: Slow Booster
		Tooltip:
			'''
			Booster Part
			[c/3030FF:+50 Health]
			[c/969696:Enables Dashing]
			Medium Dash Speed
			[c/3030FF: High Dash Distance]
			Medium Dash Cooldown
			'''
	}

	// Fast Parts
	
	FastHead: {
		DisplayName: Fast Head
		Tooltip:
			'''
			Head Part
			[c/3030FF:2x Critical Chance]
			'''
	}

	FastBody: {
		DisplayName: Fast Body
		Tooltip:
			'''
			Body Part
			[c/3030FF:+50 Health]
			[c/3030FF:+20% Acceleration]
			[c/3030FF:+20% Speed]
			'''
	}

	FastArms: {
		DisplayName: Fast Arms
		Tooltip:
			'''
			Arms Part
			[c/3030FF:+20% Damage]
			[c/3030FF:+10% Critical Chance]
			[c/FF3030:-25 Health]
			'''
	}

	FastLegs: {
		DisplayName: Fast Legs
		Tooltip:
			'''
			Legs Part
			[c/3030FF:+25 Health]
			[c/969696:Ground Stats]
			[c/3030FF:High Acceleration]
			[c/3030FF:High Speed]
			[c/969696:Jumping Stats]
			Medium Jump Height
			[c/3030FF:High Jump Speed]
			'''
	}

	FastBooster: {
		DisplayName: Fast Booster
		Tooltip:
			'''
			Booster Part
			[c/FF3030:-50 Health]
			[c/969696:Enables Flight and Dashing]
			[c/FF3030:1.75s Flight Time]
			[c/3030FF:Fast Horizontal Speed]
			[c/3030FF:Fast Vertical Speed]
			Medium Dash Speed
			Medium Dash Distance
			Medium Dash Cooldown
			'''
	}

	// Weapons
	
	BaseGun: {
		DisplayName: Base Gun
		Tooltip: ""
	}

	BaseSword: {
		DisplayName: Base Sword
		Tooltip: ""
	}

	LaserGun: {
		DisplayName: Laser Gun
		Tooltip: ""
	}

	// Modules
	// Passive
	
	// Cyan (30FFFF) = On Mount
	// Purple (FF30FF) = On Dismount
	// Yellow (FFFF30) = Persistent
	
	Spikes: {
		DisplayName: Spikes
		Tooltip:
			'''
			Module
			[c/FFFF30:Passive]
			Gives the Mech contact damage, damaging and knocking back enemies that touch it
			'''
	}

	NuclearEject: {
		DisplayName: Nuclear Eject
		Tooltip:
			'''
			Module
			[c/FF30FF:Passive]
			When you leave your Mech manually or automatically, your Mech will explode, dealing damage in a large area
			Increases the duration of Mech Fatigue
			'''
	}

	Hover: {
		DisplayName: Hover
		Tooltip:
			'''
			Module
			[c/FFFF30:Passive]
			Allows the Mech to hover with Boosters while mid-flight
			Hovering boosts damage
			'''
	}

	Brace: {
		DisplayName: Brace
		Tooltip:
			'''
			Module
			[c/FFFF30:Passive]
			If using a Ranged Weapon, you can scope/zoom out
			Scoping/Zooming out increases damage, but reduces movement speed
			'''
	}

	// Active
	
	// Red (FF3030) = Offensive
	// Blue (3030FF) = Defensive
	// Green (30FF30) = Utility
	
	MissileLauncher: {
		DisplayName: Missile Launcher
		Tooltip:
			'''
			Module
			[c/FF3030:Active]
			Fires a barrage of missiles that fly upwards before homing in on the nearest enemy to them
			30s Cooldown
			'''
	}

	Repair: {
		DisplayName: Repair
		Tooltip:
			'''
			Module
			[c/3030FF:Active]
			Repairs your Mech, restoring half of your health
			60s Cooldown
			'''
	}
}

Buffs: {
	MechBuff: {
		Description: You're inside your Mech!
		DisplayName: In Mech
	}

	MechDebuff: {
		Description:
			'''
			The Mech drains your energy to return. Until it's ready, you'll have to survive
			Damage and maximum life are reduced
			'''
		DisplayName: Mech Fatigue
	}
}

Projectiles: {
	BaseSwordProj.DisplayName: Base Sword Proj
	MissileProjectile.DisplayName: Missile Projectile
	NuclearEjectProjectile.DisplayName: Nuclear Eject Projectile
}

Keybinds: {
	MechDash.DisplayName: Mech Dash
	MechActivateModule.DisplayName: Mech Activate Module
}
